# thrift-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/cpp/: Makefile  server.cpp
src/main/cpp/headers/: errors.hpp  service_handler.hpp
src/main/java/com/demo/: App.java
src/main/thrift/: service.thrift  shared.thrift
